# UAECovidAPI

./: UAECovidAPI.sln
CovidAPIDatabase/: CovidAPIDatabase.sqlproj
CovidAPIDatabase/dbo/StoredProcedures/: GetCountryById.sql  uspAddCountry.sql  uspDeleteCountry.sql  uspGetAllCountries.sql  uspUpdateCountry.sql
CovidAPIDatabase/dbo/Tables/: Country.sql
CovidAPIWebApp/: CovidAPIWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CovidAPIWebApp/Controllers/: HomeController.cs
CovidAPIWebApp/Data/: ApplicationDbContext.cs
CovidAPIWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CovidAPIWebApp/Models/: ErrorViewModel.cs
CovidAPIWebApp/Properties/: launchSettings.json
CovidAPIWebApp/Views/: _ViewImports.cshtml
CovidAPIWebApp/Views/Shared/: _Layout.cshtml
CovidInfoWebApp/: CovidInfoWebApp.csproj  Program.cs  Startup.cs
CovidInfoWebApp/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs
CovidInfoWebApp/Models/: APIModels.cs  ErrorViewModel.cs  LoginModel.cs
CovidInfoWebApp/Properties/: launchSettings.json
CovidInfoWebApp/Utilities/: UtilityClass.cs
CovidInfoWebApp/Views/: _ViewImports.cshtml
CovidInfoWebApp/Views/Account/: Index.cshtml  Register.cshtml
CovidInfoWebApp/Views/Content/: CovidHistory.cshtml  CovidSummary.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UAECovidHistory.cshtml  UAECovidSummary.cshtml
CovidInfoWebApp/Views/Home/: Index.cshtml
CovidInfoWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GenerateExcel/: GenerateExcel.sln
GenerateExcel/GenerateExcel/: GenerateExcel.csproj  Program.cs
GenerateExcel/GenerateExcel/ExcelFiles/: 22032021225717.xlsx  22032021230116.xlsx  22032021230830.xlsx  22032021231129.xlsx  22032021231256.xlsx  22032021231625.xlsx  22032021231735.xlsx  22032021231921.xlsx
GenerateExcel/GenerateExcelFile/: Program.cs
GenerateExcel/GenerateExcelFile/Properties/: AssemblyInfo.cs
GenerateExcelFile/: GenerateExcelFile.csproj  Program.cs
UAECovidAPI/: Program.cs  Startup.cs  UAECovidAPI.csproj  WeatherForecast.cs  appsettings.json
UAECovidAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
UAECovidAPI/Controllers/: AuthenticateController.cs  UAECovidController.cs  WeatherForecastController.cs
UAECovidAPI/Data/: CovidDBContext.cs  DbInitializer.cs
UAECovidAPI/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
UAECovidAPI/DataClass/: CountryData.cs  ICountryData.cs  Response.cs
UAECovidAPI/Migrations/: 20210322155237_AspNetCovidDBUsers.Designer.cs  20210322155237_AspNetCovidDBUsers.cs  ApplicationDbContextModelSnapshot.cs
UAECovidAPI/Models/: AllCovidStatus.cs  Countries.cs  Global.cs  Response.cs
UAECovidAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.vbproj
